<!DOCTYPE html>
<html>

<head>
    <title>GOOGLE - Devnet</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
        }

        h2,
        h3,
        div {
            text-align: center;
            margin: 0.5em 0 1em 0;
        }

        cite {
            text-align: center;
            margin: 0.5em 0 1em 0;
        }

        img {
            max-height: 64px;
            max-width: 64px;
        }

        button {
            width: 240px;
            height: 40px;
            background-color: -internal-light-dark(rgb(239, 239, 239), rgb(74, 74, 74));
            outline: none;
            border: none;
            color: blacks;
            font-weight: 700;
            border-radius: 3px;

        }

        .button.black {
            background: #303030;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#656565), to(#444));
            background: -moz-linear-gradient(#656565, #444);
            background: linear-gradient(#656565, #444);
            border: solid 1px #535353;
            border-bottom: solid 3px #414141;
            box-shadow: inset 0 0 0 1px #939393;
            color: #fff;
            text-shadow: 0 1px 0 #2f2f2f;
        }

        .button.black:hover {
            background: #4c4c4c;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#4c4c4c), to(#565656));
            background: -moz-linear-gradient(#4c4c4c, #565656);
            background: linear-gradient(#4c4c4c, #565656);
            border: solid 1px #464646;
            border-bottom: solid 3px #414141;
            box-shadow: inset 0 0 0 1px #818181;
        }

        .button.black:active {
            background: #474747;
            background: -webkit-gradient(linear, 0 0, 0 bottom, from(#474747), to(#444));
            background: -moz-linear-gradient(#474747, #444);
            background: linear-gradient(#474747, #444);
            border: solid 1px #2f2f2f;
            box-shadow: inset 0 10px 15px 0 #3e3e3e;
        }
    </style>
</head>

<body>
    <script>
        function connectWallet() {
            const chainId = "0xef7a8" // 980904

            if (typeof window.ethereum == "undefined") {
                alert("MetaMask is not installed!");
            } else {
                if (window.ethereum.chainId == chainId) {
                    alert("You are already connected to the network with ID " + chainId);
                    return;
                }

                const chain = {
                    chainId: chainId,
                    chainName: "GOOGLE",
                    nativeCurrency: {
                        name: "GOOG",
                        symbol: "GOOG",
                        decimals: 18,
                    },
                    rpcUrls: ["https://goog-rpc.sheets-labs.workers.dev"],
                    iconUrls: ["https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/1024px-Google_%22G%22_logo.svg.png"]
                };
                window.ethereum.request({
                    method: "wallet_addEthereumChain",
                    params: [chain],
                }).catch((error) => {
                    console.log(error);
                    alert("An error has occurred. Please make sure the Metamask is ready to go. See error in log");
                });
            }
        }
    </script>
    <div><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/1024px-Google_%22G%22_logo.svg.png"
            alt="GOOGLE logo"></div>
    <h2>GOOGLE - Devnet</h2>
    <h3>Sheets Ledger Demo</h3>
    <div>
        <button class="button black" onclick="connectWallet()">Add To Metamask</button>
    </div>
    <div>
        Sheets Labs © 2025
    </div>
</body>

</html>
